# DB_USER=p-admin
# DB_PASSWORD=inventory2030
# DB_HOST=172.236.2.18
# DB_PORT=5432
# DB_NAME=db
# JWT_SECRETKEY=hello
DB_USER=postgres.jnprlgdommvwvtcoyfsj
DB_PASSWORD=kipkoech2024
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres